VITE_APPNAME=BanoQabil Incubation Management System
# Default to production if no specific env file is loaded, or serve as a template
VITE_API_URL=https://ims-backend-qmis.up.railway.app
VITE_SOCKET_URL=https://ims-backend-qmis.up.railway.app
